NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexx-main-elisha416.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDA2Mzg3OTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRlRaSDVZRVlZRFpIMEc5UjkzMUhXOEYiLCJqdGkiOiIwMUhGVFpIN0pXS1BaMUJSNkUwVzlNRDhONiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3A50Ap5kmHT0hrmEn44QSSjQwPiLgedwY6RB4YF0UzU

GOOGLE_CLIENT_ID=348841337474-octrutrrn2i0m0os63ugjtr04cd7aac5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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